
<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>my-stor</title>
		<link rel="stylesheet" type="text/css" media="screen" href="./style.css" />
    <style>
      /** @format */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.main-container {
	background-image: url('fd.png');
	background-repeat: no-repeat;
/* 	background-position: center; */
	background-size: contain;
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	background-color: #0a2045;
}

a{

    width: 32.1%;
    height: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

button {
	background-color: #46c655;
	padding: 20px 40px;
	border: none;
	border-radius: 25px;
	color: white;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
	display: flex;
    justify-content: center;
    margin-top: 69px;
    align-items: center;
}

@media screen and (max-width: 425px) {
	button {
		padding: 10px !important;
	}
	a{
		width: 88%;
	}
}

@media screen and (max-width: 375px) {
	a{
		width: 100%;
	}
}
    </style>
	</head>
	<body>
		<section class="main-container">
			<a
				href="https://web.telegram.org/a/#-1724823887"
				data-action="share/whatsapp/share"
				target="_blank"
			>
				<button>
					<p>طلب العرض الان</p>

					
				
				</button>
			</a>
		</section>
	</body>
</html>
